# springboot

./: pom.xml
src/main/java/com/: HelloMainApplication.java
src/main/java/com/atguigu/controller/: HelloController.java  UserController.java
src/main/java/com/atguigu/domain/: User.java
src/main/java/com/atguigu/mapper/: UserMapper.java
src/main/java/com/atguigu/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: input.html  list.html  update.html
